<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Application Form</title>
<body bgcolor=" #227279">
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
    <h1><center>COLLEGE APPLICATION APPROVAL SYSTEM<center></h1>
<hr color ="black"></hr>

        <ul>
  <li><a class="home" href="index.html">Home</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="LoginandSignUp.html">Login/SignUp</a></li>
  <li><a href="Application.html">Admission Application</a></li>
    <li><a href="Contact.html">Contact</a>
    <li><a href="hostelleave.html">Leave Application</a></li>
</ul>
       
        <hr color ="black"></hr>
        <table cellpadding="2"   width="32%" bac="#eeccff" " align="center" 
cellspacing="2" style="margin-top: 80px" class="background" style="width:600px;height:600px;" >

<tr>
<td colspan=2>
<center><font size=4><b>Leave Application Form</b></font></center>
</td>
</tr>

<tr>
<td>Name:</td>
<td><input type=text name="textname" id="textname" size="30"></td>
</tr>

<tr>
<td>Student Id:</td>
<td><input type="Number" name="fathername" id="fathername"
size="30"></td>
</tr>



    
<tr>
<td>Mobile Number:</td>
<td>
<input type="Number" name="cgpa" id="cgpa" size="30">
</td>

</tr>

<tr>
<td>Father's Name:</td>
<td>
<input type="text" name="per" id="per" size="30">
</td>

</tr>
    



<tr>
<td>Father's Moblile Number:</td>
<td><input type="text" id="city" name="city"
 size="30"></td>
</tr>




<tr>
    <td>Student Status:</td>
<td>
 <input type="radio"  id="state" name="state"
        size="30">Hosteler:<br>
 <input type="radio" id="state" name="xx" size="30">Dayscholar:
</td>
</tr>
<tr>
<td>Reasons for Leave:</td>
<td><textarea rows="4" cols="50" name="yy"></textarea></td>

<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit Form" action="LoginandSignUp.html" /></td>
</tr>
</table>
                                                        
